spring.datasource.url=jdbc:postgresql://localhost/bank16
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true